#!/usr/bin/env python
PACKAGE = 'MBZ2020_PERCEPTION'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator
from dynamic_reconfigure.parameter_generator_catkin import int_t, double_t

gen = ParameterGenerator()

gen.add("min_fps",  int_t,  0, 'The minimum FPS', 30, 0, 70)

# RGB Value is set through 3 different reconf params
gen.add('balloon_rgb_r', int_t, 0, 'The red value from the RGB color of the balloon', 0, 0, 255)
gen.add('balloon_rgb_g', int_t, 0, 'The green value from the RGB color of the balloon', 0, 0, 255)
gen.add('balloon_rgb_b', int_t, 0, 'The blue value from the RGB color of the balloon', 0, 0, 255)

gen.add('default_scale', double_t, 0, 'The default scaling factor of the image', 1, 0.01, 1)
gen.add('fallback_scale', double_t, 0, 'The scale the image gets resized to in case of bad performance', 1, 0.01, 1)

gen.add('bounding_box_resize', int_t, 0, 'The interval that the bounding box gets resized')

exit(gen.generate(PACKAGE, 'MBZ2020_PERCEPTION', 'Tracker'))